.container{
    width: 100%;
    max-width: 1920px;

}

.home_section{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;

    @include media('<phone') {
        height: 40vh;
	}
}

.home_video{
    aspect-ratio: 16/9;
    width: 70%;
    transform: translateY(5%);
}

.home_detail_section{
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    place-items: center;
    padding: 5rem;

    @include media('<phone') {
        padding: 0rem 5rem;

        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        height: 40vh;
	}
}

.detail_one_title{
    width: 50%;
    font-size: 5rem;
    color: $color_shark;

    @include media('<phone') {
        width: 80%;
        justify-self: start;
        font-size: 2rem;
	}
}

.detail_one_img{
    width: 80%;
    justify-self: start;

    @include media('<phone') {
        width: 80%;
        justify-self: end;
	}
}

.home_avatar_section{
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    place-items: center;
    padding: 5rem;

    @include media('<phone') {
        padding: 0rem 5rem;
        height: 50vh;
        grid-template-columns: 100%;
        grid-template-rows: 20% 15% 45% 20%;
	}
}

.detail_avatar_title{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 50%;
    font-size: 5rem;
    color: $color_shark;

    @include media('<phone') {
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 2rem;
	}
}

.detail_avatar_para{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 50%;
    font-size: 2rem;
    font-weight: 300;
    color: $color_shark;

    @include media('<phone') {
        width: 80%;
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 1.5rem;
        text-align: center;
	}
}
.detail_avatar_button{
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 2rem;
    padding: 3rem;
    font-weight: 300;
    color: $color_white;
    background-color: $color_shark;
    border-radius: 15px;

    @include media('<phone') {
        padding: 1.5rem;
        grid-column: 1/2;
        grid-row: 4/-1;
        font-size: 1.5rem;
        text-align: center;
	}
}

.detail_avatar_img{
    width: 80%;
    grid-column: 1/2;
    grid-row: 2/4;

    @include media('<phone') {
        width: 80%;
        grid-column: 1/2;
        grid-row: 3/4;
	}
}

.atmos_club_section{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
    place-items: center;
    padding: 3rem;
    @include media('<phone') {
        grid-template-rows: 40% 60%;
        height: 60vh;
	}
}

.atmos_title{
    grid-row: 1/2;
    width: 60%;
    font-size: 3rem;
    color: $color_shark;
    text-align: center;

    @include media('<phone') {
        width: 80%;
        grid-row: 1/2;
        font-size: 2rem;
	}
}

.atmos_img{
    width: 60%;
    grid-row: 2/3;

    @include media('<phone') {
        width: 80%;
	}
}

